<!-- index.wxml -->
<view style='position:relative;height:88rpx;width:100%;background-color:#efeff4;'>
  <view style='position:relative;top:12rpx;left:120rpx;width:510rpx;'>
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input bindblur='hideInput' type="text" class="weui-search-bar__input" placeholder="搜索产品、品牌" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view> 
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索产品、品牌</view>
      </label>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length>0}}">
    </view>
  </view>
  <image src='../../images/shopPosition.jpg' style='position:absolute;right:24rpx;top:22rpx;height:44rpx;width:44rpx;' bindtap='toPosition'></image>
</view> 

<import src="../../utils/tabBar.wxml"/>
<template is="tabBar" data="{{tabBar}}"/>
<button bindtap='gzsj' hidden='{{gz}}' style='position:fixed;right:0rpx;bottom:150rpx;width:150rpx;height:50rpx;font-size:30rpx;z-index:10;line-height:50rpx;background-color:red;color:#fff'>关  注</button> 
<scroll-view scroll-y style=" position:fixed;top:88rpx;height:80%;"> 
<view class="page">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <navigator url="../product/detail?pro_id={{item.product_id}}"  wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item.photo}}" class="slide-image" width="100%" height="200"  />
      </swiper-item>
    </navigator>
  </swiper>
   <view class='mContainer'>
<image id='0' style='margin-top:20rpx;margin-left:25rpx;height:120rpx;width:120rpx;font-family: PingFangSC-Regular, sans-serif;color:#333333;font-size:27rpx;overflow:visible;text-align:center;' src='{{tttype[0].src}}' bindtap='fiveBlocks' >{{tttype[0].type_name}}</image>
  <image id='1' style='margin-top:20rpx;margin-left:25rpx;height:120rpx;width:120rpx;font-family: PingFangSC-Regular, sans-serif;color:#333333;font-size:27rpx;overflow:visible;text-align:center;' src='{{tttype[1].src}}' bindtap='fiveBlocks'>{{tttype[1].type_name}}</image>
  <image id='2' style='margin-top:20rpx;margin-left:25rpx;height:120rpx;width:120rpx;font-family: PingFangSC-Regular, sans-serif;color:#333333;font-size:27rpx;overflow:visible;text-align:center;' src='{{tttype[2].src}}' bindtap='fiveBlocks'>{{tttype[2].type_name}}</image>
        <contact-button style='position:relative;top:6rpx;width:144rpx;height:160rpx;' type="default-light" >
      <contact-button style='position:absolute;top:70rpx;left: 56rpx;opacity:0;width:120rpx;height:120rpx;' size='300'></contact-button>
      <image id='3' style='position:relative;top:-22rpx;margin-top:20rpx;margin-left:25rpx;height:120rpx;width:120rpx;font-family: PingFangSC-Regular, sans-serif;color:#333333;font-size:27rpx;overflow:visible;text-align:center;' src='{{tttype[3].src}}' bindtap='fiveBlocks'>
      <text style='position:relative;top:18rpx;'>{{tttype[3].type_name}}</text>
      </image>
      </contact-button> 
    <image id='4' style='margin-top:20rpx;margin-left:25rpx;height:120rpx;width:120rpx;font-family: PingFangSC-Regular, sans-serif;color:#333333;font-size:27rpx;overflow:visible;text-align:center;' src='{{tttype[4].src}}' bindtap='fiveBlocks'>{{tttype[4].type_name}}</image>
</view> 
    
    <view class="cont">
      <navigator class="pr" url="../product/detail?pro_id={{item.id}}" hover-class="changestyle"  wx:for="{{productData}}">
        <image class="photo" src="{{item.photo_x}}"></image>
        <view class="title" style='text-align:center;' >{{item.name}}</view>
        <view style="display:flex;line-height:50rpx;padding:10rpx 0;">
          <view class="gmxx" style="  color: red;">¥ {{item.price_yh}}</view>
          <view class="gmx">¥ {{item.price}}</view>
        </view>
        <view style="display:flex;line-height:50rpx;color:#999">
          <view class="gmxx" style="font-size:28rpx;width:30%">
            <text wx:if="item.is_show==1">新品</text>
            <text wx:elif="item.is_hot==1">热销</text>
            <text wx:else>推荐</text>
          </view>
          <view class="ku" style="width:60%">销量：{{item.shiyong}}</view>
        </view>
      </navigator>
    </view>
    <view class="clear mt10" bindtap="getMore">点击查看更多</view>
  </view>
</scroll-view > 
