<view class='title'>{{info.digest}}</view>
<view class='date-time'>{{info.addtime}}</view>


<block wx:for="{{info.content}}" wx:for-index="idx">

  <view class='content'>>{{info.content[idx]}}
  </view>
  <view wx:if="{{info.photo.length>=(idx+1)}}">
    <image src='{{host}}/Data/{{info.photo[idx]}}' class='pic'></image>
  </view>


</block>