<view style='position:relative;height:88rpx;width:100%;background-color:#efeff4;'>
  <!-- <text style='position:relative;top:20rpx;left:30rpx;font-family:font-size:24rpx;color:#ffffff;'>商家版</text> -->
  <view style='position:relative;top:20rpx;left:120rpx;width:510rpx;'>
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input bindblur='hideInput' type="text" class="weui-search-bar__input" placeholder="搜索产品、品牌" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索产品、品牌</view>
      </label>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length>0}}">
    </view>
  </view>
  <!-- <image src='../../images/phone.jpg' style='position:absolute;top:20rpx;right:20rpx;height:46rpx;width:46rpx;'></image> -->
</view>
<view class="swiper-container">
  <swiper class="swiper_box" autoplay="true" interval="3000" duration="1000" bindchange="swiperchange">
    <navigator url="../{{item.module}}/{{item.function}}" wx:for="{{banners}}">
      <swiper-item>
        <image src="{{host}}/Data/{{item.src}}" class="slide-image" width="100%" height="300rpx" />
      </swiper-item>
    </navigator>
  </swiper>
  <view class="dots">
    <block wx:for="{{banners}}" wx:key="unique">
      <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>

<view class='mContainer'>
  <block wx:for="{{tttype}}" wx:key="id" wx:for-index="idx">
  <block wx:if="{{idx!=3}}">    
  <image id='{{idx}}' bindtap='fiveBlocks' style='margin-top:20rpx;margin-left:25rpx;height:120rpx;width:120rpx;font-family: PingFangSC-Regular, sans-serif;color:#333333;font-size:27rpx;overflow:visible;text-align:center;' src="{{item.src}}">{{item.type_name}}</image>
  </block>
  <block wx:else>
      <contact-button style='position:relative;top:1rpx;left:1rpx;width:146rpx;height:196rpx;' type="default-light" >
      <contact-button style='position:absolute;top:70rpx;left: 56rpx;opacity:0;width:120rpx;height:120rpx;' size='300'></contact-button>
      <image id='{{idx}}'style='position:relative;top:-22rpx;margin-top:20rpx;margin-left:25rpx;height:120rpx;width:120rpx;font-family: PingFangSC-Regular, sans-serif;color:#333333;font-size:27rpx;overflow:visible;text-align:center;' src="{{item.src}}">
      <text style='position:relative;top:20rpx;left:1rpx;'>{{item.type_name}}</text>
      </image>
      </contact-button>    
  </block>
  </block>
</view>

<!-- <view style='position:relative;height:30rpx;width:100%;background-color:#EFEFF4;'>
</view> -->

<!--今日快报-->
<!-- <view style='position:relative;height:144rpx;width:100%;'>
  <image style='position:relative;top:35rpx;left:30rpx;height:74rpx;width:69rpx;' src='https://tanghuzhao.com.cn/Public/images/jrkb.png'></image>
  <text style='position:relative;top:-75rpx;left:130rpx;height:120rpx;width:80%;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;'>李克强要求优先提速远程医疗:让优质医疗...-中华人民共和国人民政府</text>
</view> -->
<!-- 直播 -->
<!-- 优惠卷 -->
<!-- <view bindtap='toLive' style='position:relative;height:258rpx;width:100%;'>
  <image src='https://tanghuzhao.com.cn/Public/images/live.png' style='height:258rpx;width:100%;'></image>
</view>
<view style='position:relative;height:30rpx;width:100%;'></view>
<view bindtap='toYhq' style='position:relative;height:172rpx;width:100%;'>
  <image src='https://tanghuzhao.com.cn/Public/images/card.png' style='height:172rpx;width:100%;'></image>
</view> -->
<view style='position:relative;width:750rpx;height:160rpx;background-color:#ebebeb;'>
  <view style='position:relative;width:702rpx;top:30rpx;left:24rpx;height:100rpx;background-color:#fff;border-radius:5rpx;'>
    <text style='position:relative;top:24rpx;left:20rpx;height:64rpx;width:64rpx;font-size:30rpx;color:#ff0000;font-weight:900;'>消息</text>

    <swiper style='position:relative;left:100rpx;top:-36rpx;height:100rpx;width:460rpx;'  vertical="true" autoplay="true" circular="true" interval="2000">
      <block wx:for="{{list}}">
        <swiper-item>
        <block wx:if="{{item.name.length<13}}">
        <text id='{{item.id}}' bindtap='toNewsDetail'  style='position:relative;top:20rpx;font-size:34rpx;height:98rpx;color:#333;overflow: hidden;text-overflow: ellipsis; display: -webkit-box ;word-break: break-all; -webkit-box-orient: vertical;-webkit-line-clamp:2;letter-spacing: 1rpx;'>{{item.name}}</text>
        </block>
          
<block wx:else>
<text id='{{item.id}}' bindtap='toNewsDetail'  style='font-size:36rpx;height:100rpx;color:#333;overflow: hidden;text-overflow: ellipsis; display: -webkit-box ;word-break: break-all; -webkit-box-orient: vertical;-webkit-line-clamp:2;'>{{item.name}}</text>
</block>
        </swiper-item>
      </block>
    </swiper>
    <button bindtap='toJrkb'style='position:relative;height:50rpx;width:130rpx;left:270rpx;top:-115rpx;color:#ff0000;border:#ff0000 solid 1rpx;background-color:#fff;font-size:30rpx;line-height:48rpx;'>更多</button>
  </view>


</view>
<view style='position:relative;height:15rpx;width:100%;'>
</view>
<!--引入三张产品图-->
<block wx:if="{{hotGoods.length!=0}}">
<block wx:for="{{hotGoods}}" wx:for-item="item" wx:for-index="idx">
<view style='width:750rpx;height:300rpx;'>
  <image bindtap='toGoodsDetail' id='{{hotGoods[idx].pro_id}}' src='{{hotGoods[idx].img}}' style='width:750rpx;height:300rpx;'></image>
</view>
<view style='position:relative;height:15rpx;width:100%'>
</view>
</block>
</block>


<!-- 
<view style='width:750rpx;height:300rpx;'>
  <image bindtap='toGoodsDetail' id='{{hotGoods[0].pro_id}}' src='{{hotGoods[0].img}}' style='width:750rpx;height:300rpx;'></image>
</view>
<view style='position:relative;height:15rpx;width:100%'>
</view>

<view style='width:750rpx;height:300rpx;'>
  <image bindtap='toGoodsDetail' id='{{hotGoods[1].pro_id}}' src='{{hotGoods[1].img}}' style='width:750rpx;height:300rpx;'></image>
</view>

<view style='position:relative;height:15rpx;width:100%;'>
</view>

<view style='width:750rpx;height:300rpx;'>
  <image bindtap='toGoodsDetail' id='{{hotGoods[2].pro_id}}' src='{{hotGoods[2].img}}' style='width:750rpx;height:300rpx;'></image>
</view>

<view style='position:relative;height:15rpx;width:100%;'>
</view> -->

<scroll-view scroll-y style='position:relative;width:100%;height:880rpx;'>
<!--此处scroll-view 原值 height:925rpx;控制滚动条的高度 -->
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">距离最近</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">销量最高</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">评价最高</view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style='height:{{currentTab==0?height:(currentTab==1?height1:height2)}}rpx;' bindchange="bindChange">
    <swiper-item>
      <block wx:for="{{sseller}}" wx:key="id" wx:for-item="item" wx:for-index="idx">
        <view id='{{item.store_id}}' bindtap='toBtoC' style='height:174rpx;border-bottom:0.1rpx solid grey;'>
          <view style="position:relative;top:13rpx;left:36rpx;margin-right:36rpx;width:148rpx;height:148rpx;border-radius:50%;">
            <image src="{{host}}/Data/{{item.logo}}" style='width:148rpx;height:148rpx;border-radius:50%;'></image>
          </view>
          <view style="position:relative;top:-130rpx;left:220rpx;width:530rpx;">
            <text style='position:absolute;left:0rpx;font-family: PingFangSC-Regular,sans-serif;font-size:28rpx;color:#333333;overflow: hidden;text-overflow: ellipsis; display: -webkit-box ;word-break: break-all; -webkit-box-orient: vertical;-webkit-line-clamp:1;width:365rpx;'>{{item.name}}</text>
            <text style='position:absolute;left:360rpx;font-family: PingFangSC-Regular, sans-serif;font-size:22rpx;color:#666666;'>距离:{{distance1[idx].distance}}km\n</text>
            <!-- {{item.distance}} -->

            <view style='position:absolute;left:0rpx;top:52rpx;font-family: PingFangSC-Regular, sans-serif;font-size:24rpx;color:#666666;'>
              评价:
              <image style='height:24rpx;width:24rpx;' src='../../images/{{item.grade<1?2:3}}.png'></image>
              <image style='height:24rpx;width:24rpx;' src='../../images/{{item.grade<2?(item.grade<1.5?1:2):3}}.png'></image>
              <image style='height:24rpx;width:24rpx;' src='../../images/{{item.grade<3?(item.grade<2.5?1:2):3}}.png'></image>
              <image style='height:24rpx;width:24rpx;' src='../../images/{{item.grade<4?(item.grade<3.5?1:2):3}}.png'></image>
              <image style='height:24rpx;width:24rpx;' src='../../images/{{item.grade<5?(item.grade<4.5?1:2):3}}.png'></image>
            </view>
            <text style='position:absolute;left:360rpx;top:52rpx;font-family: PingFangSC-Regular, sans-serif;font-size:22rpx;color:#666666;'>销量:{{item.num}}\n</text>
            <text style='position:absolute;left:0rpx;top:100rpx;width:350rpx;font-family: PingFangSC-Regular, sans-serif;font-size:25rpx;color:#666666;overflow: hidden;text-overflow: ellipsis; display: -webkit-box ;word-break: break-all; -webkit-box-orient: vertical;-webkit-line-clamp:1;'>介绍:{{item.intro}}</text>
          </view>
        </view>
      </block>
    </swiper-item>

    <swiper-item>
      <block wx:for="{{store1}}" wx:key="id" wx:for-item="item" wx:for-index="idx">
        <view id='{{item.store_id}}' bindtap='toBtoC' style='height:174rpx;border-bottom:0.1rpx solid grey;'>
          <view style="position:relative;top:13rpx;left:36rpx;margin-right:36rpx;width:148rpx;height:148rpx;border-radius:50%;">
            <image src="{{host}}/Data/{{item.logo}}" style='width:148rpx;height:148rpx;border-radius:50%;'></image>
          </view>
          <view style="position:relative;top:-130rpx;left:220rpx;width:530rpx;">
            <text style='position:absolute;left:0rpx;font-family: PingFangSC-Regular,sans-serif;font-size:28rpx;color:#333333;overflow: hidden;text-overflow: ellipsis; display: -webkit-box ;word-break: break-all; -webkit-box-orient: vertical;-webkit-line-clamp:1;width:365rpx;'>{{item.name}}</text>
            <text style='position:absolute;left:360rpx;font-family: PingFangSC-Regular, sans-serif;font-size:22rpx;color:#666666;'>距离:{{distance2[idx].distance}}km\n</text>
            <!-- {{item.distance}} -->
            <view style='position:absolute;left:0rpx;top:52rpx;font-family: PingFangSC-Regular, sans-serif;font-size:24rpx;color:#666666;'>
              评价:
              <image style='height:24rpx;width:24rpx;' src='../../images/{{item.grade<1?2:3}}.png'></image>
              <image style='height:24rpx;width:24rpx;' src='../../images/{{item.grade<2?(item.grade<1.5?1:2):3}}.png'></image>
              <image style='height:24rpx;width:24rpx;' src='../../images/{{item.grade<3?(item.grade<2.5?1:2):3}}.png'></image>
              <image style='height:24rpx;width:24rpx;' src='../../images/{{item.grade<4?(item.grade<3.5?1:2):3}}.png'></image>
              <image style='height:24rpx;width:24rpx;' src='../../images/{{item.grade<5?(item.grade<4.5?1:2):3}}.png'></image>
            </view>
            <text style='position:absolute;left:360rpx;top:52rpx;font-family: PingFangSC-Regular, sans-serif;font-size:22rpx;color:#666666;'>销量:{{item.num}}\n</text>
            <text style='position:absolute;left:0rpx;top:100rpx;width:350rpx;font-family: PingFangSC-Regular, sans-serif;font-size:25rpx;color:#666666;overflow: hidden;text-overflow: ellipsis; display: -webkit-box ;word-break: break-all; -webkit-box-orient: vertical;-webkit-line-clamp:1;'>介绍:{{item.intro}}</text>
          </view>
        </view>
      </block>
    </swiper-item>

    <swiper-item>
      <block wx:for="{{store2}}" wx:key="id" wx:for-item="item" wx:for-index="idx">
        <view id='{{item.store_id}}' bindtap='toBtoC' style='height:174rpx;border-bottom:0.1rpx solid grey;'>
          <view style="position:relative;top:13rpx;left:36rpx;margin-right:36rpx;width:148rpx;height:148rpx;border-radius:50%;">
            <image src="{{host}}/Data/{{item.logo}}" style='width:148rpx;height:148rpx;border-radius:50%;'></image>
          </view>
          <view style="position:relative;top:-130rpx;left:220rpx;width:530rpx;">
            <text style='position:absolute;left:0rpx;font-family: PingFangSC-Regular,sans-serif;font-size:28rpx;color:#333333;overflow: hidden;text-overflow: ellipsis; display: -webkit-box ;word-break: break-all; -webkit-box-orient: vertical;-webkit-line-clamp:1;width:365rpx;'>{{item.name}}</text>
            <text style='position:absolute;left:360rpx;font-family: PingFangSC-Regular, sans-serif;font-size:22rpx;color:#666666;'>距离:{{distance3[idx].distance}}km\n</text>
            <!-- {{item.distance}} -->

            <view style='position:absolute;left:0rpx;top:52rpx;font-family: PingFangSC-Regular, sans-serif;font-size:24rpx;color:#666666;'>
              评价:
              <image style='height:24rpx;width:24rpx;' src='../../images/{{item.grade<1?2:3}}.png'></image>
              <image style='height:24rpx;width:24rpx;' src='../../images/{{item.grade<2?(item.grade<1.5?1:2):3}}.png'></image>
              <image style='height:24rpx;width:24rpx;' src='../../images/{{item.grade<3?(item.grade<2.5?1:2):3}}.png'></image>
              <image style='height:24rpx;width:24rpx;' src='../../images/{{item.grade<4?(item.grade<3.5?1:2):3}}.png'></image>
              <image style='height:24rpx;width:24rpx;' src='../../images/{{item.grade<5?(item.grade<4.5?1:2):3}}.png'></image>
            </view>

            <text style='position:absolute;left:360rpx;top:52rpx;font-family: PingFangSC-Regular, sans-serif;font-size:22rpx;color:#666666;'>销量:{{item.num}}\n</text>
            <text style='position:absolute;left:0rpx;top:100rpx;width:350rpx;font-family: PingFangSC-Regular, sans-serif;font-size:25rpx;color:#666666;overflow: hidden;text-overflow: ellipsis; display: -webkit-box ;word-break: break-all; -webkit-box-orient: vertical;-webkit-line-clamp:1;'>介绍:{{item.intro}}</text>
          </view>
        </view>
      </block>
    </swiper-item>
    <!-- <swiper-item>
    <view>全部</view>
  </swiper-item> -->
  </swiper>

      <view style='margin:0 auto;text-align:center;height:70rpx;width:450rpx;line-height:70rpx;border-radius:10rpx;border:1px solid #999;font-size:30rpx;margin-top:30rpx;'bindtap="getMore">点击查看更多</view>
</scroll-view>

<!-- <view style='position:relative;top:30rpx;height:100rpx;width:100%;background-color:#4BA3FE;text-align:center;'>
<text style='position:relative;top:20rpx;font-size:40rpx;color:#ffffff'>--联/系/我/们--</text>
</view> -->

<view style='position:relative;top:30rpx;width:100%;text-align:center;background-color:whitesmoke;'>
  <text bindtap='position' style='font-size:35rpx;color:#333333'>医佳护提供平台技术支持</text>
  <!-- <image src='../../images/position.jpg' style='position:relative;top:10rpx;left:30rpx;height:46rpx;width:46rpx;'></image> -->
  <text>\n</text>
  <text bindtap='call' style='font-size:35rpx;color:#333333'>咨询电话:13146666946</text>
</view>