/**app.wxss**/
@import 'utils/weui.wxss';
/**app.wxss**/
page{ 
   background: #fff
   }
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box
}
.df{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.df_1{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-tap-highlight-color: transparent;
}
.df_2{
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  -webkit-tap-highlight-color: transparent;
}
.bg{ background: #fff;}
.bg_white{ background: #fff;}
.bg_hui{ background: #eee;}
.bg_red{ background: #dd2727;}
.bg_green{ background: #02bf02;}
.bg_cheng{ background: #f85;}

.clear{  clear: both;}
.ovh1{
  width:100%;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
  }
.red{ color: #dd2727;}
.c3{  color: #333;}
.c6{  color: #666;}
.c9{  color: #999;}
.white{  color: #fff;}
.font_16{  font-size: 32rpx;}
.font_14{  font-size: 26rpx;}
.font_12{  font-size: 24rpx;}
.font_10{  font-size: 20rpx;}
.l_h20{
  line-height: 40rpx;
}

/*定位*/
.pr{position: relative;}
.pa{position: absolute;}

/*文字超出省略*/
.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

/*对齐*/
.tl{text-align: left;}
.tc{text-align: center;}
.tr{text-align: right;}

/*间距*/
.mt1{margin-top: 2rpx;}
.mt5{margin-top: 10rpx;}
.mt8{margin-top: 16rpx;}
/*.mt10{margin-top: 10px;}*/
.mt15{margin-top: 30rpx;}
.mt20{margin-top: 40rpx;}
.mt25{margin-top: 50rpx;}
.mt30{margin-top: 60rpx;}
.mt35{margin-top: 70rpx;}
.mt40{margin-top: 80rpx;}
.mt60{margin-top: 120rpx;}
.p_all{ padding: 3%;}

/*边框*/
.bte{border-top:solid 2rpx #eee;}
.bbe{border-bottom: solid 2rpx #eee;}
.bre{ border-right: 2rpx solid #eee}

/*浮动*/
.fl_l{ float: left;}
.fl_r{ float: right;}

.w10{ width: 10%;}
.w20{ width: 20%;}
.w30{ width: 30%;}
.w40{ width: 40%;}
.w50{ width: 50%;}
.w60{ width: 60%;}
.w70{ width: 70%;}
.w80{ width: 80%;}
.w90{ width: 90%;}
.w100{ width: 100%;}
/*边框*/
.bte{ border-top: 2rpx solid #eee;}
.bbe{ border-bottom: solid 2rpx #eee;}
.bre{ border-right: 2rpx solid #eee;}
.ble{ border-left: 2rpx solid #eee;}

.footfixed { display: block; position: fixed; bottom: 0; left: 0;
  background: #fff; z-index: 100; width:100%; font-size: 10rpx;
  border-top: 2rpx solid #eee; line-height: 100rpx;
}
.cl_h{
  clear: both;
  height: 2rpx;
  margin-top: 120rpx;
}
.shop{ position: relative;}
.video{
  width: 90rpx;
  height: 90rpx;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}
.video image{
  width: 90rpx;
  height: 90rpx;
  background-size:90rpx; 
}
.search_no{
    width: 100%; 
    display: block;
    color: #666;
    text-align: center;
    font-size: 28rpx;
}
.scimg{
    width: 200rpx;
    height: 200rpx;
    display: inline-block;
    background-size:200rpx; 
}
.x_right{
    width: 32rpx;
    height: 36rpx;
    margin-left: 20rpx;  
}
button[type="warn"] {
color:#FFFFFF;
background-color:#d9002f;
}

.menu-item{  
  width: 24%;  
  float: left;  
  text-align: center;  
  padding-top: 8rpx;  
}  
.menu-item2{  
  width: 24%;  
  float: left;  
  text-align: center;  
  padding-top: 8rpx;  
}  
.img{  
  width: 46rpx;  
  height: 46rpx;  
  display: block;  
  margin:auto;  
}  
.clear{  
  clear: both;  
}  
.tab-bar{  
  position:fixed;  
  width: 100%;  
  padding: 8rpx 8rpx;  
  z-index: 999;
  background-color:#fff;
}
