<view style='position:relative;width:100%;'>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" data-otype="pay" bindtap="swichNav">待付款</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" data-otype="deliver" bindtap="swichNav">待发货</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" data-otype="receive" bindtap="swichNav">待收货</view>
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" data-otype="finish" bindtap="swichNav">已完成</view>
    <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4"  bindtap="swichNav">退款/售后</view>
  </view>
  <view class="c_t60"></view>
<!-- +(orderList0.prolist.length-1)*140 -->
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{currentTab==0?(orderList0.length==0?winHeight*2:(430*orderList0.length+num1*180)+80):(currentTab==1?(orderList1.length==0?winHeight*2:430*orderList1.length+num2*150+80):(currentTab==2?(orderList2.length==0?winHeight*2:500*orderList2.length+num3*180+80):(currentTab==3?(orderList3.length==0?winHeight*2:410*orderList3.length+num4*180+90):(orderList4.length==0?winHeight*2:380*orderList4.length+num5*140+80))))}}rpx"bindchange="bindChange">

    <!-- 待付款 -->
<swiper-item >
      <view class="search_no" wx:if="{{!orderList0.length}}">
        <view class="font_14">
          <image class="scimg" src="https://tanghuzhao.com.cn/Public/images/search_no.png"></image>
        </view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
      </view>
      <view>
   <block wx:for="{{orderList0}}" wx:for-index="idx"> 
<view style='position:relative;top:{{idx*20}}rpx;' >

<!--顶部  -->
<view style='height:90rpx;'>
  <image src='../../images/dianpu.png' style='height:30rpx;width:30rpx;position:relative;top:30rpx;left:24rpx;'></image>
<view style='position:relative;top:-15rpx;left:80rpx;font-size:26rpx;color:#333;width:400rpx;'>{{item.name}}</view>
<view style='position:relative;top:-53rpx;left:624rpx;font-size:24rpx;color:#ff0000;width:120rpx;'>等待付款</view>
</view>
<!--商品数据  -->
 <block wx:for="{{item.prolist}}" wx:for-index="idx" wx:for-item="itm" > 
<view style='height:140rpx;' bindtap='toDetail' data-pro_id='{{itm.pid}}'>
  <image src='{{host}}/Data/{{itm.photo_x}}' style='position:relative;top:15rpx;left:24rpx;width:110rpx;height:110rpx;'></image>
<view style='position:relative;top:-118rpx;left:154rpx;font-size:26rpx;color:#333;width:300rpx;'>{{itm.name}}</view>
<view style='position:relative;top:-107rpx;left:154rpx;font-size:22rpx;color:#666;width:400rpx;'>规格分类：{{itm.pro_buff?itm.pro_buff:'默认'}}</view>
<view style='position:relative;top:-95rpx;left:154rpx;font-size:22rpx;color:#666;width:200rpx;'>价格：¥{{itm.price}}</view>
<view style='position:relative;top:-128rpx;left:695rpx;font-size:24rpx;color:#666;width:50rpx;'>x{{itm.num}}</view>
</view>
 </block> 
<!--结算  -->
<view style='height:74rpx;background-color:#fff;'>
<block wx:if="{{item.denarius||item.gold}}">
<view style='position:relative;top:24rpx;left:40rpx;font-size:24rpx;color:#333;width:150rpx;'>运费:{{item.yunfei}}</view>
<view  style='position:relative;top:-10rpx;left:160rpx;font-size:24rpx;color:#333;width:220rpx;'>健康币:¥{{(item.denarius?item.denarius:(item.gold?item.gold:''))}}</view>
<view style='position:relative;top:-44rpx;left:370rpx;font-size:24rpx;color:#333;width:150rpx;'>共{{item.product_num}}件商品</view>
<view style='position:relative;top:-80rpx;left:520rpx;font-size:24rpx;color:#333;width:200rpx;'>需付款:¥<text style='font-size:28rpx;color:#333;'>{{item.price}}</text></view>
</block>
<block wx:else>
<view style='position:relative;top:24rpx;left:50rpx;font-size:24rpx;color:#333;width:150rpx;'>运费：{{item.yunfei}}</view>
<view style='position:relative;top:-10rpx;left:350rpx;font-size:24rpx;color:#333;width:150rpx;'>共{{item.product_num}}件商品</view>
<view style='position:relative;top:-44rpx;left:500rpx;font-size:24rpx;color:#333;width:200rpx;'>需付款：¥<text style='font-size:28rpx;color:#333;'>{{item.price}}</text></view>
</block>

</view>
<!--功能  -->
<view style='height:68rpx;border-top:1rpx solid #e0e0e0;flex-direction:row;flex-wrap:nowrap;justify-content:flex-end;display:flex;padding-top:26rpx;background-color:#fff;'>
<!-- <navigator style='height:54rpx;width:150rpx;font-size:26rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:54rpx;' url="../order/detail?orderId={{item.id}}">订单详情</navigator> 跳转到原有的详情页-->

<navigator style='height:54rpx;width:150rpx;font-size:26rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:54rpx;' url="../dfkDetail/dfkDetail?orderId={{item.id}}">订单详情</navigator>

<view style='height:54rpx;width:150rpx;font-size:26rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:54rpx;'  bindtap="removeOrder" data-order-id="{{item.id}}">取消订单</view>
<view style='height:54rpx;width:150rpx;font-size:26rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:54rpx;' bindtap="payOrderByWechat" data-orderId="{{item.id}}" data-ordersn="{{item.order_sn}}" wx:if="{{item.type=='weixin'}}">微信支付</view>
</view>
</view>
 </block> 
</view>


      <!-- <view class="shop df" wx:for="{{orderList0}}">
        <navigator url="../product/detail?pro_id={{item.pid}}" hover-class="changestyle">
          <image class="sh_slt" src="{{item.photo_x}}"></image>
        </navigator>
        <view class="df_1">
          <view class="sp_text">
            <navigator url="../product/detail?pro_id={{item.pid}}" hover-class="changestyle">
              <view class="sp_tit ovh1">{{item.name}}</view>
              <view class="sp_neb">单价：¥ {{item.price_yh}} 数量：×{{item.product_num}} 产品：×{{item.pro_count}}</view>
              <view class="sp_jg">¥：{{item.price}}</view>
            </navigator>

            <view class="font_12 red fl_r" bindtap="payOrderByWechat" data-orderId="{{item.id}}" data-ordersn="{{item.order_sn}}" wx:if="{{item.type=='weixin'}}">微信支付</view>
            <navigator class="font_12 red fl_r" url="../order/downline?orderId={{item.id}}" wx:if="{{item.PayType=='cash'}}">线下支付</navigator>

            <view class="font_12 red fl_r mr_5" bindtap="removeOrder" data-order-id="{{item.id}}">取消订单</view>
            <navigator url="../order/detail?orderId={{item.id}}" class="font_12 red fl_r mr_5">订单详情</navigator>

          </view>
        </view>
      </view> -->

      <view wx:if="{{orderList0.length}}" style='position:relative;top:{{(orderList0.length-1)*20+30}}rpx;margin:0 auto;text-align:center;height:70rpx;width:450rpx;line-height:70rpx;border-radius:10rpx;border:1px solid #999;font-size:30rpx;' bindtap="getMore">点击查看更多</view>
    </swiper-item>
 
    <!-- 待发货 -->
    <swiper-item>
      <view class="search_no" wx:if="{{!orderList1.length}}">
        <view class="font_14">
          <image class="scimg" src="https://tanghuzhao.com.cn/Public/images/search_no.png"></image>
        </view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
      </view>

   <block wx:for="{{orderList1}}" wx:for-index="idx"> 
<view style='position:relative;top:{{idx*20}}rpx;' >
<!--顶部  -->
<view style='height:90rpx;'>
  <image src='../../images/dianpu.png' style='height:30rpx;width:30rpx;position:relative;top:30rpx;left:24rpx;'></image>
<view style='position:relative;top:-15rpx;left:80rpx;font-size:26rpx;color:#333;width:400rpx;'>{{item.name}}</view>
<view style='position:relative;top:-53rpx;left:624rpx;font-size:24rpx;color:#ff0000;width:120rpx;'>等待发货</view>
</view>
<!--商品数据  -->
 <block wx:for="{{item.prolist}}" wx:for-index="idx" wx:for-item="itm" > 
<view style='height:140rpx;' bindtap='toDetail' data-pro_id='{{itm.pid}}'>
  <image src='{{host}}/Data/{{itm.photo_x}}' style='position:relative;top:15rpx;left:24rpx;width:110rpx;height:110rpx;'></image>
<view style='position:relative;top:-118rpx;left:154rpx;font-size:26rpx;color:#333;width:300rpx;'>{{itm.name}}</view>
<view style='position:relative;top:-107rpx;left:154rpx;font-size:22rpx;color:#666;width:400rpx;'>规格分类：{{itm.pro_buff?itm.pro_buff:'默认'}}</view>
<view style='position:relative;top:-95rpx;left:154rpx;font-size:22rpx;color:#666;width:240rpx;'>价格：¥{{itm.price}}</view>
<view style='position:relative;top:-128rpx;left:695rpx;font-size:24rpx;color:#666;width:50rpx;'>x{{itm.num}}</view>
</view>
 </block> 



<!-- <block wx:for=""> -->
<!-- <view style='height:140rpx;'>
  <image src='' style='position:relative;top:15rpx;left:24rpx;width:110rpx;height:110rpx;'></image>
<view style='position:relative;top:-102rpx;left:154rpx;font-size:26rpx;color:#333;width:300rpx;'>牡丹籽油</view>
<view style='position:relative;top:-85rpx;left:154rpx;font-size:22rpx;color:#666;width:400rpx;'>规格分类：</view>
<view style='position:relative;top:-104rpx;left:695rpx;font-size:24rpx;color:#666;width:50rpx;'>x1</view>
</view> -->
<!-- </block> -->
<!--结算  -->
<!-- <view style='height:74rpx;background-color:#fff;'>
<view style='position:relative;top:15rpx;left:360rpx;font-size:24rpx;color:#333;width:150rpx;'>共{{item.product_num}}件商品</view>
<view style='position:relative;top:-20rpx;left:500rpx;font-size:24rpx;color:#333;width:300rpx;'>需付款:¥<text style='font-size:28rpx;color:#333;'>{{item.price}}</text></view>
</view> -->
<view style='height:74rpx;background-color:#fff;'>
<block wx:if="{{item.denarius||item.gold}}">
<view style='position:relative;top:24rpx;left:40rpx;font-size:24rpx;color:#333;width:150rpx;'>运费:{{item.yunfei}}</view>
<view  style='position:relative;top:-10rpx;left:160rpx;font-size:24rpx;color:#333;width:220rpx;'>健康币:¥{{(item.denarius?item.denarius:(item.gold?item.gold:''))}}</view>
<view style='position:relative;top:-44rpx;left:370rpx;font-size:24rpx;color:#333;width:150rpx;'>共{{item.product_num}}件商品</view>
<view style='position:relative;top:-80rpx;left:520rpx;font-size:24rpx;color:#333;width:200rpx;'>需付款:¥<text style='font-size:28rpx;color:#333;'>{{item.price}}</text></view>
</block>
<block wx:else>
<view style='position:relative;top:24rpx;left:50rpx;font-size:24rpx;color:#333;width:150rpx;'>运费：{{item.yunfei}}</view>
<view style='position:relative;top:-10rpx;left:350rpx;font-size:24rpx;color:#333;width:150rpx;'>共{{item.product_num}}件商品</view>
<view style='position:relative;top:-44rpx;left:500rpx;font-size:24rpx;color:#333;width:200rpx;'>需付款：¥<text style='font-size:28rpx;color:#333;'>{{item.price}}</text></view>
</block>

</view>




<!--功能  -->
<view style='height:68rpx;border-top:1rpx solid #e0e0e0;flex-direction:row;flex-wrap:nowrap;justify-content:flex-end;display:flex;padding-top:26rpx;background-color:#fff;'>
<navigator style='height:54rpx;width:150rpx;font-size:26rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:54rpx;' url="../dfhDetail/dfhDetail?orderId={{item.id}}">订单详情</navigator>
<navigator style='height:54rpx;width:150rpx;font-size:26rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:54rpx;'url="tuihuo?orderId={{item.id}}">申请退款</navigator>
<!-- <view style='height:54rpx;width:150rpx;font-size:26rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:54rpx;'>我要催单</view> -->
</view>
</view>
 </block> 



      <!-- <view class="shop df" wx:for="{{orderList1}}">
        <navigator url="../product/detail?pro_id={{item.pid}}" hover-class="changestyle">
          <image class="sh_slt" src="{{item.photo_x}}"></image>
        </navigator>
        <view class="df_1">
          <view class="sp_text">
            <navigator url="../product/detail?pro_id={{item.pid}}" hover-class="changestyle">
              <view class="sp_tit ovh1">{{item.name}}</view>
              <view class="sp_neb">单价：¥ {{item.price_yh}} 数量：×{{item.product_num}} 产品：×{{item.pro_count}}</view>
              <view class="sp_jg">¥：{{item.price}}</view>
            </navigator>

            <navigator class="font_12 red fl_r" url="tuihuo?orderId={{item.id}}">申请退款</navigator>
            <navigator url="../order/detail?orderId={{item.id}}" class="font_12 red fl_r mr_5">订单详情</navigator>
          </view>
        </view>
      </view> -->
      <view wx:if="{{orderList1.length}}" style='position:relative;top:{{(orderList1.length-1)*20+30}}rpx;margin:0 auto;text-align:center;height:70rpx;width:450rpx;line-height:70rpx;border-radius:10rpx;border:1px solid #999;font-size:30rpx;' bindtap="getMore">点击查看更多</view>
    </swiper-item>

    <!-- 待收货 -->
    <swiper-item>
      <view class="search_no" wx:if="{{!orderList2.length}}">
        <view class="font_14">
          <image class="scimg" src="https://tanghuzhao.com.cn/Public/images/search_no.png"></image>
        </view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
      </view>


   <block wx:for="{{orderList2}}" wx:for-index="idx"> 
<view style='position:relative;top:{{idx*20}}rpx;' >
<!--顶部  -->
<view style='height:150rpx;'>
  <image src='../../images/dianpu.png' style='height:30rpx;width:30rpx;position:relative;top:30rpx;left:24rpx;'></image>
<view style='position:relative;top:-15rpx;left:80rpx;font-size:26rpx;color:#333;width:400rpx;'>{{item.name}}</view>
<view style='position:relative;top:-53rpx;left:624rpx;font-size:24rpx;color:#ff0000;width:120rpx;'>等待收货</view>

  <image src='../../images/wuliu.png' style='height:30rpx;width:30rpx;position:relative;top:-30rpx;left:24rpx;'></image>
<view style='position:relative;top:-84rpx;left:80rpx;font-size:26rpx;color:#333;width:640rpx;overflow: hidden;text-overflow: ellipsis; display: -webkit-box ;word-break: break-all; -webkit-box-orient: vertical;-webkit-line-clamp:2;letter-spacing: 1rpx;'>{{item.post.AcceptStation}}</view>

</view>
<!--商品数据  -->
<block wx:for="{{item.prolist}}" wx:for-index="idx" wx:for-item="itm" > 
<view style='height:140rpx;position:relative;top:0rpx;' bindtap='toDetail' data-pro_id='{{itm.pid}}'>
  <image src='{{host}}/Data/{{itm.photo_x}}' style='position:relative;top:15rpx;left:24rpx;width:110rpx;height:110rpx;'></image>
<view style='position:relative;top:-112rpx;left:154rpx;font-size:26rpx;color:#333;width:400rpx;overflow: hidden;text-overflow: ellipsis; display: -webkit-box ;word-break: break-all; -webkit-box-orient: vertical;-webkit-line-clamp:1;'>{{itm.name}}</view>
<view style='position:relative;top:-104rpx;left:154rpx;font-size:22rpx;color:#666;width:400rpx;'>规格分类：{{itm.pro_buff?itm.pro_buff:'默认'}}</view>
<view style='position:relative;top:-95rpx;left:154rpx;font-size:22rpx;color:#666;width:200rpx;'>价格：¥{{itm.price}}</view>
<view style='position:relative;top:-128rpx;left:695rpx;font-size:24rpx;color:#666;width:50rpx;'>x{{itm.num}}</view>
</view>
 </block> 
<!--结算  -->
<view style='height:74rpx;background-color:#fff;'>
<block wx:if="{{item.denarius||item.gold}}">
<view style='position:relative;top:24rpx;left:40rpx;font-size:24rpx;color:#333;width:150rpx;'>运费:{{item.yunfei}}</view>
<view  style='position:relative;top:-10rpx;left:160rpx;font-size:24rpx;color:#333;width:220rpx;'>健康币:¥{{(item.denarius?item.denarius:(item.gold?item.gold:''))}}</view>
<view style='position:relative;top:-44rpx;left:370rpx;font-size:24rpx;color:#333;width:150rpx;'>共{{item.product_num}}件商品</view>
<view style='position:relative;top:-80rpx;left:520rpx;font-size:24rpx;color:#333;width:200rpx;'>需付款:¥<text style='font-size:28rpx;color:#333;'>{{item.price}}</text></view>
</block>
<block wx:else>
<view style='position:relative;top:24rpx;left:50rpx;font-size:24rpx;color:#333;width:150rpx;'>运费：{{item.yunfei}}</view>
<view style='position:relative;top:-10rpx;left:350rpx;font-size:24rpx;color:#333;width:150rpx;'>共{{item.product_num}}件商品</view>
<view style='position:relative;top:-44rpx;left:500rpx;font-size:24rpx;color:#333;width:200rpx;'>需付款：¥<text style='font-size:28rpx;color:#333;'>{{item.price}}</text></view>
</block>

</view>
<!--功能  -->
<view style='height:68rpx;border-top:1rpx solid #e0e0e0;flex-direction:row;flex-wrap:nowrap;justify-content:flex-end;display:flex;padding-top:26rpx;background-color:#fff;'>
<navigator style='height:54rpx;width:150rpx;font-size:26rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:54rpx;' url="../dshDetail/dshDetail?orderId={{item.id}}">订单详情</navigator>
<navigator style='height:54rpx;width:150rpx;font-size:26rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:54rpx;'url="../order/wuliu?order_id={{item.order_sn}}&wuliu_id={{item.kuaidi_num}}">查看物流</navigator>
<view style='height:54rpx;width:150rpx;font-size:26rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:54rpx;' bindtap="recOrder" data-order-id="{{item.id}}">确认收货</view>
</view>
</view>
 </block> 


      <!-- <view class="shop df" wx:for="{{orderList2}}">
        <navigator url="../product/detail?pro_id={{item.pid}}" hover-class="changestyle">
          <image class="sh_slt" src="{{item.photo_x}}"></image>
        </navigator>
        <view class="df_1">
          <view class="sp_text">
            <navigator url="../product/detail?pro_id={{item.pid}}" hover-class="changestyle">
              <view class="sp_tit ovh1">{{item.name}}</view>
              <view class="sp_neb">单价：¥ {{item.price_yh}} 数量：×{{item.product_num}} 产品：×{{item.pro_count}}</view>
              <view class="sp_jg">¥：{{item.price}}</view>
            </navigator>

            <navigator class="font_12 red fl_r" url="tuihuo?orderId={{item.id}}">申请退款</navigator>
            <view class="font_12 red fl_r mr_5" bindtap="recOrder" data-order-id="{{item.id}}">确认收货</view>
            <navigator url="../order/detail?orderId={{item.id}}" class="font_12 red fl_r mr_5">订单详情</navigator>
            <navigator url="../order/wuliu?order_id={{item.order_sn}}&wuliu_id={{item.kuaidi_num}}" class="font_12 red fl_r mr_5">查看物流</navigator>
          </view>
        </view>
      </view> -->
      <view wx:if="{{orderList2.length}}" style='position:relative;top:{{(orderList2.length-1)*20+30}}rpx;margin:0 auto;text-align:center;height:70rpx;width:450rpx;line-height:70rpx;border-radius:10rpx;border:1px solid #999;font-size:30rpx;' bindtap="getMore">点击查看更多</view>
    </swiper-item>

    <!-- 已完成-->
    <swiper-item>
      <view class="search_no" wx:if="{{!orderList3.length}}">
        <view class="font_14">
          <image class="scimg" src="https://tanghuzhao.com.cn/Public/images/search_no.png"></image>
        </view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
      </view>

   <block wx:for="{{orderList3}}" wx:for-index="idx"> 
<view style='position:relative;top:{{idx*20}}rpx;' >
<!--顶部  -->
<view style='height:90rpx;'>
  <image src='../../images/dianpu.png' style='height:30rpx;width:30rpx;position:relative;top:30rpx;left:24rpx;'></image>
<view style='position:relative;top:-15rpx;left:80rpx;font-size:26rpx;color:#333;width:400rpx;'>{{item.name}}</view>
<view style='position:relative;top:-53rpx;left:624rpx;font-size:24rpx;color:#ff0000;width:120rpx;'>已完成</view>
</view>
<!--商品数据   如果是单品则在下方显示   如果是多品则在上方显示 -->

<block wx:for="{{item.prolist}}" wx:for-index="index" wx:for-item="itm" > 
<view style='height:140rpx;'>
<view style='width:400rpx;height:140rpx;' bindtap='toDetail' data-pro_id='{{itm.pid}}'>
  <image src='{{host}}/Data/{{itm.photo_x}}' style='position:relative;top:15rpx;left:24rpx;width:110rpx;height:110rpx;'></image>
<view style='position:relative;top:-116rpx;left:154rpx;font-size:26rpx;color:#333;width:400rpx;overflow: hidden;text-overflow: ellipsis; display: -webkit-box ;word-break: break-all; -webkit-box-orient: vertical;-webkit-line-clamp:1;'>{{itm.name}}</view>
<view style='position:relative;top:-116rpx;left:154rpx;font-size:22rpx;color:#666;width:400rpx;'>规格分类：{{itm.pro_buff?itm.pro_buff:'默认'}}</view>
<view style='position:relative;top:-116rpx;left:154rpx;font-size:22rpx;color:#666;width:240rpx;'>价格：¥{{itm.price}}</view>
<view style='position:relative;top:-116rpx;left:154rpx;font-size:24rpx;color:#666;width:200rpx;'>数量：{{itm.num}}</view>
</view>

<block wx:if="{{item.prolist.length>1}}">
<navigator wx:if="{{item.prolist[index].back_status==0}}" data-pro_id='{{itm.id}}' style='position:relative;top:-80rpx;left:460rpx;height:42rpx;width:120rpx;font-size:20rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:46rpx;'url="tuihuo?orderId={{item.id}}&&pro_id={{itm.id}}">申请售后</navigator>
<view wx:if="{{item.prolist[index].back_status!=0}}" style='position:relative;top:-80rpx;left:460rpx;height:42rpx;width:120rpx;font-size:20rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:46rpx;'>{{item.prolist[index].back_status==1?'退款中':(item.prolist[index].back_status==2?'已退款':(item.prolist[index].back_status==3?'退货中':(item.prolist[index].back_status==4?'已退货':(item.prolist[index].back_status==5?'换货中':(item.prolist[index].back_status==6?'已换货':'')))))}}</view>

 <block wx:if="{{itm.mstatus==1}}">
              <view style='position:relative;top:-126rpx;left:606rpx;height:42rpx;width:120rpx;font-size:20rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:46rpx;'>已评价</view>
            </block>
            <block wx:else>
              <navigator url="../comment/index?orderId={{item.id}}&pid={{itm.pid}}&froms='user'"  style='position:relative;top:-126rpx;left:606rpx;height:42rpx;width:120rpx;font-size:20rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:46rpx;'>未评价</navigator>
            </block>
            </block> 
</view>

</block> 
<!--功能  -->
<view style='position:relative;top:10rpx;height:68rpx;border-top:1rpx solid #e0e0e0;flex-direction:row;flex-wrap:nowrap;justify-content:flex-end;display:flex;padding-top:26rpx;background-color:#fff;'>
<navigator style='height:54rpx;width:150rpx;font-size:26rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:54rpx;' url="../ywcDetail/ywcDetail?orderId={{item.id}}">订单详情</navigator>
<block wx:if="{{item.prolist.length==1}}">
<navigator style='height:54rpx;width:150rpx;font-size:26rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:54rpx;' url="tuihuo?orderId={{item.id}}&&pro_id={{item.prolist[0].id}}" >申请售后</navigator> 
            <block wx:if="{{item.prolist[0].mstatus==1}}">
              <view style='height:54rpx;width:150rpx;font-size:26rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:54rpx;'>已评价</view>
            </block>
            <block wx:else>
              <navigator url="../comment/index?orderId={{item.id}}&pid={{item.prolist[0].pid}}&froms='user'" style='height:54rpx;width:150rpx;font-size:26rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:54rpx;'>未评价</navigator>
            </block> 
            </block> 

</view>
</view>
 </block> 

      <!-- <view class="shop df" wx:for="{{orderList3}}">
        <navigator url="../product/detail?pro_id={{item.pid}}" hover-class="changestyle">
          <image class="sh_slt" src="{{item.photo_x}}"></image>
        </navigator>
        <view class="df_1">
          <view class="sp_text">
            <navigator url="../product/detail?pro_id={{item.pid}}" hover-class="changestyle">
              <view class="sp_tit ovh1">{{item.name}}</view>
              <view class="sp_neb">单价：¥ {{item.price_yh}} 数量：×{{item.product_num}} 产品：×{{item.pro_count}}</view>
              <view class="sp_jg">¥：{{item.price}}</view>
            </navigator>

            <block wx:if="{{orderList3.mstatus==finish}}">
              <view class="font_12 red fl_r mr_5">已评价</view>
            </block>
            <block wx:else>
              <navigator url="../comment/index?orderId={{item.id}}&pid={{item.pid}}" class="font_12 red fl_r mr_5">未评价 </navigator>
            </block>

            <navigator url="../order/detail?orderId={{item.id}}" class="font_12 red fl_r mr_5">订单详情</navigator>
          </view>
        </view>
      </view> -->
      <view wx:if="{{orderList3.length}}" style='position:relative;top:{{(orderList3.length)*20}}rpx;margin:0 auto;text-align:center;height:70rpx;width:450rpx;line-height:70rpx;border-radius:10rpx;border:1px solid #999;font-size:30rpx;' bindtap="getMore">点击查看更多</view>
    </swiper-item>

    <!-- 退款/售后 -->
    <swiper-item>
      <view class="search_no" wx:if="{{!orderList4.length}}">
        <view class="font_14">
          <image class="scimg" src="https://tanghuzhao.com.cn/Public/images/search_no.png"></image>
        </view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
      </view>

  <block wx:for="{{orderList4}}" wx:for-index="idx"> 
<view style='position:relative;top:{{idx*20}}rpx;' >
<!--顶部  -->
<view style='height:70rpx;'>
<view style='position:relative;top:15rpx;left:24rpx;font-size:22rpx;color:#333;width:360rpx;'>订单编号：<text>{{item.order_sn}}</text></view>
<view style='position:relative;top:-20rpx;left:400rpx;font-size:22rpx;color:#333;width:320rpx;'>申请时间：<text>{{item.back_addtime}}</text></view>
</view>
<!--商品数据  -->
 <block wx:for="{{item.prolist}}" wx:for-item="itm" wx:for-index="index"> 
<view style='height:140rpx;' bindtap='toDetail' data-pro_id='{{itm.pid}}'>
  <image src='{{itm.photo_x}}' style='position:relative;top:15rpx;left:24rpx;width:110rpx;height:110rpx;'></image>
<view style='position:relative;top:-106rpx;left:154rpx;font-size:26rpx;color:#333;width:400rpx;overflow: hidden;text-overflow: ellipsis; display: -webkit-box ;word-break: break-all; -webkit-box-orient: vertical;-webkit-line-clamp:1;'>{{itm.name}}</view>
<view style='position:relative;top:-102rpx;left:154rpx;font-size:22rpx;color:#666;width:400rpx;'>规格分类：{{itm.pro_buff?itm.pro_buff:'默认'}}</view>
<view style='position:relative;top:-100rpx;left:154rpx;font-size:22rpx;color:#666;width:200rpx;'>价格：¥{{itm.price_yh}}</view>
<view style='position:relative;top:-128rpx;left:680rpx;font-size:24rpx;color:#666;width:50rpx;'>x{{itm.num}}</view>

<view style='position:relative;top:-240rpx;left:600rpx;height:42rpx;width:120rpx;font-size:20rpx;color:#ff0000;border:1rpx solid #ff0000;border-radius:27rpx;margin-right:10rpx;text-align:center;line-height:46rpx;'>{{itm.back_status==1?'退款中':(itm.back_status==2?'已退款':(itm.back_status==3?'退货中':(itm.back_status==4?'已退货':(itm.back_status==5?'换货中':(itm.back_status==6?'已换货':'')))))}}</view>

</view>
 </block> 
<!--功能  -->
<view style='height:68rpx;border-top:1rpx solid #e0e0e0;flex-direction:row;flex-wrap:nowrap;justify-content:flex-end;display:flex;padding-top:26rpx;background-color:#fff;'>
<view style='height:54rpx;width:150rpx;font-size:26rpx;color:#ff0000;border:1rpx solid #ff0000;margin-right:10rpx;text-align:center;line-height:54rpx;' >{{item.desc}}</view>
</view>
</view>
 </block> 

      <!-- <view class="shop df" wx:for="{{orderList4}}">
        <navigator url="../product/detail?pro_id={{item.pid}}" hover-class="changestyle">
          <image class="sh_slt" src="{{item.photo_x}}"></image>
        </navigator>
        <view class="df_1">
          <view class="sp_text">
            <navigator url="../product/detail?pro_id={{item.pid}}" hover-class="changestyle">
              <view class="sp_tit ovh1">{{item.name}}</view>
              <view class="sp_neb">单价：¥ {{item.price_yh}} 数量：×{{item.product_num}} 产品：×{{item.pro_count}}</view>
              <view class="sp_jg">¥：{{item.price}}</view>
            </navigator>
            <view class="font_12 red fl_r">{{item.desc}}</view>
          </view>
        </view>
      </view> -->
      <view wx:if="{{orderList4.length}}" style='position:relative;top:{{(orderList4.length-1)*20+30}}rpx;margin:0 auto;text-align:center;height:70rpx;width:450rpx;line-height:70rpx;border-radius:10rpx;border:1px solid #999;font-size:30rpx;' bindtap="refund_getMore">点击查看更多</view>
    </swiper-item>

  </swiper>
</view>