<!-- <view class="w100">
  <view class="p_all bg_white df item" wx:for="{{productData}}">
    <view class="cp_photo">
      <image src="{{item.photo_x}}"></image>
    </view>
    <view class="df_1">
      <view class="font_14 mt5 ovh1">
        {{item.name}}
      </view>
      <text class="gm_ovh_1h red pt10">¥{{item.price}}</text>
      <text class="gm_ovh_1h pt10">数量：{{item.num}}</text>
    </view>
  </view>
  <view class="p_all bg_white mt10 font_14" wx:if="{{addemt==0}}">
    <navigator url="../address/user-address/user-address?cartId={{cartId}}" hover-class="none">
      <view class="df">
        <view class="df_1 c6">
          <view class="l_h20">收货人：{{address.name}}
            <text class="fl_r mr10">{{address.tel}}</text>
          </view>
          <view class="l_h20 mt5">地址：{{address.address_xq}}</view>
        </view>
      </view>
    </navigator>
  </view>
  <view class="p_all bg_white mt10 font_14" wx:else>
    <navigator url="../address/user-address/user-address?cartId={{cartId}}" hover-class="none">
      <view class="df">
        添加收货地址
      </view>
    </navigator>
  </view>
  <view class="xuan" wx:if="{{vou!=''}}">
    <view class="hui">可使用优惠券：</view>
    <radio-group bindchange="listenerRadioGroup" class="hui">
      <label style="display: flex" wx:for="{{vou}}" class="xuan" bindtap="getvou" data-id="{{item.vid}}" data-price="{{item.amount}}">
        <radio value="{{item.vid}}" />满{{item.full_money}}立减{{item.amount}}元
      </label>
      <label style="display: flex" class="xuan" bindtap="getvou" data-id="0" data-price="0">
        <radio value="0" />不使用优惠券
      </label>
    </radio-group>
  </view>
  <view class="xuan">
    <view class="hui">可使用健康币：</view>
    <radio-group class="hui">
      <label id='gold' style="display: flex" class="xuan" bindtap="useCoin" data-id="0" data-price="{{num.gold}}">
        <radio value="0" checked="{{flag==1}}" />金币:{{num.gold}}
      </label>
      <label id='ygold' style="display: flex" class="xuan" bindtap="useCoin" data-id="0" data-price="{{num.denarius}}">
        <radio value="0" checked="{{flag1==1}}" />银币:{{num.denarius}}
      </label>
    </radio-group>
  </view>
  <view class="p_all bg_white mt10 font_14">
    <textarea class="min_60" auto-height name="remark" placeholder="备注" bindinput="remarkInput" value="{{remark}}" />
  </view>
  <view class="zhifu mt10 tc">应支付：
    <span class="font_20 red">¥ {{total}}</span>
  </view>
  <view class="p_all mt10">
    <view class="btnGreen">
      <button hidden='{{FLAg}}' class="wx_pay_submit" type="primary" id="wxPay" disabled="{{btnDisabled}}" formType="submit" bindtap="createProductOrderByWX">微信支付</button>
      <button hidden='{{!FLAg}}' class="jj_pay_submit" type="primary" id="jjPay" disabled="{{btnDisabled}}" formType="submit" bindtap="createProductOrderByJJ">使用健康币支付</button>
      <button hidden='{{FLAg}}' class="xx_pay_submit" type="primary" id="xxPay" disabled="{{btnDisabled}}" formType="submit" bindtap="createProductOrderByXX">线下支付</button>
    </view>
  </view>
</view>  -->


<block wx:if="{{addemt!=0}}">
  <navigator url="../address/user-address/user-address?cartId={{cartId}}" hover-class="none" style='height:80rpx;margin-left:24rpx;margin-right:24rpx;text-align:center;font-size:26rpx;line-height:80rpx;border'>添加收货地址</navigator>
</block>
<block wx:else>
  <navigator url="../address/user-address/user-address?cartId={{cartId}}" hover-class="none" style='height:196rpx;margin-left:24rpx;margin-right:24rpx;border-bottom:1rpx solid #ebebeb;'>
    <view style='position:relative;top:14rpx;;'>
      <text style='font-size:30rpx;color:#333;'>{{address.name}}</text>
      <text style='position:relative;left:30rpx;font-size:30rpx;color:#333;'>{{address.tel}}</text>

      <view style='position:relative;top:12rpx;;'>
        <view style='height:70rpx;width:500rpx;'>
          <view style='position:relative;top:20rpx;left:0rpx;border-radius:15rpx;width:70rpx;height:30rpx;font-size:20rpx;color:#fff;background-color:#ff0000;text-align:center;'>默认</view>
          <text style='position:relative;top:-30rpx;left:85rpx;font-size:24rpx;color:#666;'>{{address.address_xq}}</text>
        </view>
        <image style='position:relative;top:-40rpx;left:640rpx;height:40rpx;width:22rpx;' src='../../images/right.png'></image>
      </view>
    </view>
  </navigator>
</block>


<block wx:if="{{!pulldown}}">
  <view style='height:298rpx;margin-left:24rpx;margin-right:24rpx;border-bottom:1rpx solid #ebebeb;'>
    <view style='position:relative;top:40rpx;;'>
      <image style='position:relative;height:32rpx;width:30rpx;' src='../../images/dianpu.png'></image>
      <text style='position:relative;top:-6rpx;left:20rpx;font-size:26rpx;color:#333;'>{{productData[0].sname}}</text>
    </view>
    <view style='position:relative;top:56rpx;;'>
      <image style='position:relative;height:110rpx;width:110rpx;' src='{{productData[0].photo_x}}'></image>
      <text style='position:relative;top:-80rpx;left:20rpx;font-size:26rpx;color:#333;'>{{productData[0].name}}</text>
      <view style='position:relative;top:-74rpx;left:136rpx;font-size:22rpx;color:#666;'>

        <text style='position:relative;top:0rpx;left:0rpx;'>规格分类：{{productData[0].buff==''?'默认':productData[0].buff}}</text>
        <text style='position:relative;top:0rpx;left:0rpx;'>
    价格：{{productData[0].price}}
    </text>
      </view>

    </view>
    <view style='position:relative;top:10rpx;left:0rpx;font-size:24rpx;color:#333;'>
      购买数量
      <view style='position:relative;top:-80rpx;left:480rpx;height:52rpx;width:190rpx;'>
        <view class="stepper">
          <text class="{{minusStatuses[0]}}" bindtap="bindMinus" data-index="0">-</text>
          <input type="number" bindinput="bindManual" data-index="0" value="{{productData[0].num}}" />
          <text class="normal" bindtap="bindPlus" data-index="0">+</text>
        </view>
      </view>
    </view>
  </view>
</block>

<block wx:if="{{pulldown&&productData.length>1}}" wx:for="{{productData}}" wx:for-index="idx" wx:for-item="itm">

  <view style='height:298rpx;margin-left:24rpx;margin-right:24rpx;border-bottom:1rpx solid #ebebeb;'>
    <view style='position:relative;top:40rpx;;'>
      <image style='position:relative;height:32rpx;width:30rpx;' src='../../images/dianpu.png'></image>
      <text style='position:relative;top:-6rpx;left:20rpx;font-size:26rpx;color:#333;'>{{productData[idx].sname}}</text>
    </view>
    <view style='position:relative;top:56rpx;;'>
      <image style='position:relative;height:110rpx;width:110rpx;' src='{{productData[idx].photo_x}}'></image>
      <text style='position:relative;top:-80rpx;left:20rpx;font-size:26rpx;color:#333;'>{{productData[idx].name}}</text>
      <view style='position:relative;top:-74rpx;left:136rpx;font-size:22rpx;color:#666;'>
        
        <text style='position:relative;top:0rpx;left:0rpx;'>规格分类：{{productData[idx].buff==''?'默认':productData[idx].buff}}</text>
        <text style='position:relative;top:0rpx;left:0rpx;'>
    价格：{{productData[idx].price}}
    </text>
      </view>
    </view>
    <view style='position:relative;top:10rpx;left:0rpx;font-size:24rpx;color:#333;'>
      购买数量
      <view style='position:relative;top:-80rpx;left:480rpx;height:52rpx;width:190rpx;'>
        <view class="stepper">
          <text class="{{minusStatuses[idx]}}" data-index="{{idx}}" bindtap="bindMinus">-</text>
          <input type="number" bindinput="bindManual"  data-index="{{idx}}" value="{{productData[idx].num}}" />
          <text class="normal" data-index="{{idx}}" bindtap="bindPlus">+</text>
        </view>
      </view>
    </view>
  </view>
</block>
<view wx:if="{{productData.length>1}}" style='height:44rpx;text-align:center;'>
  <image class="{{pulldown?'pulldownAfter':'pulldown'}}" bindtap='changePulldown' src='../../images/pulldown.jpg'></image>
</view>
<view style='height:288rpx;margin-left:24rpx;margin-right:24rpx;border-bottom:1rpx solid #ebebeb;'>
  <!-- <view style='position:relative;top:40rpx;;font-size:26rpx;color:#666;'>优惠券</view>
<text style='position:relative;top:40rpx;;font-size:26rpx;color:#333;'>无可用优惠券</text>
<image style='position:relative;top:34rpx;left:450rpx;height:10rpx;width:54rpx;' src='../../images/btn_cancel.png'></image>
<view style='position:relative;top:60rpx;;font-size:26rpx;color:#666;'>健康币</view>
<text style='position:relative;top:70rpx;;font-size:30rpx;color:#333;'>金币</text>
<text style='position:relative;top:70rpx;left:300rpx;font-size:30rpx;color:#333;'>银币</text> -->

  <!-- <view wx:if="{{vou!=''}}">
    <view style='position:relative;top:30rpx;;font-size:26rpx;color:#666;'>优惠券</view>
    <radio-group bindchange="listenerRadioGroup" class="hui1">
      <label style="display: flex" wx:for="{{vou}}" class="xuan" bindtap="getvou" data-id="{{item.vid}}" data-price="{{item.amount}}">
        <radio value="{{item.vid}}" />满{{item.full_money}}立减{{item.amount}}元
      </label>
      <label style="display: flex" class="xuan" bindtap="getvou" data-id="0" data-price="0">
        <radio value="0" />不使用优惠券
      </label>
    </radio-group>
    <image style='position:relative;top:-30rpx;left:580rpx;height:10rpx;width:54rpx;' src='../../images/btn_cancel.png'></image>
  </view> -->

  <view wx:if="{{vou!=''}}">
    <view style='position:relative;top:30rpx;;font-size:26rpx;color:#666;'>优惠券</view>
    <view style='position:relative;top:30rpx;padding:10rpx 0;font-size:30rpx;'>无可用优惠券</view>
    <image style='position:relative;top:-30rpx;left:580rpx;height:10rpx;width:54rpx;' src='../../images/btn_cancel.png'></image>
  </view>

  <view style='position:relative;top:10rpx;;font-size:26rpx;color:#666;'>健康币</view>
  <radio-group class="hui2">
    <label id='gold' style="display: flex" style='padding:10rpx 0;font-size:30rpx;' bindtap="useCoin" data-id="0" data-price="{{num.gold}}">
      <radio value="0" checked="{{flag==1}}" />金币:{{num.gold}}
    </label>
    <label id='ygold' style="display: flex" style='position:relative;left:50rpx;padding:10rpx 0;font-size:30rpx;' bindtap="useCoin" data-id="0" data-price="{{num.denarius}}">
      <radio value="0" checked="{{flag1==1}}" />银币:{{num.denarius}}
    </label>
  </radio-group>
</view>
<view style='height:152rpx;margin-left:24rpx;margin-right:24rpx;border-bottom:1rpx solid #ebebeb;'>
  <view style='position:relative;top:40rpx;;font-size:26rpx;color:#333;'>
    商品总额：¥
    <text>{{total}}</text>
  </view>
  <view style='position:relative;top:60rpx;;font-size:26rpx;color:#333;'>
    运费：
    <text style='font-size:26rpx;color:#ff0000;'>＋¥{{yunfei}}</text>
  </view>
</view>
<view style='height:185rpx;margin-left:24rpx;margin-right:24rpx;'>
  <view style='position:relative;top:40rpx;;font-size:26rpx;color:#333;'>
    实付款：
    <text style='font-size:36rpx;color:#ff0000;'>¥{{vprice}}</text>
  </view>
</view>
<button hidden='{{FLAg||OK}}' style='height:88rpx;font-size:30rpx;color:#ffffff;background-color:#ff0000;' type="primary" id="wxPay" disabled="{{btnDisabled}}" formType="submit" bindtap="createProductOrderByWX">微信支付</button>
<button hidden='{{!FLAg||OK}}' style='height:88rpx;font-size:30rpx;color:#ffffff;background-color:#ff0000;' type="primary" id="jjPay" disabled="{{btnDisabled}}" formType="submit" bindtap="createProductOrderByJJ">健康币支付</button>


<!-- <view class="btnGreen">
      <button hidden='{{FLAg}}' class="wx_pay_submit" type="primary" id="wxPay" disabled="{{btnDisabled}}" formType="submit" bindtap="createProductOrderByWX">微信支付</button>
      <button hidden='{{!FLAg}}' class="jj_pay_submit" type="primary" id="jjPay" disabled="{{btnDisabled}}" formType="submit" bindtap="createProductOrderByJJ">使用健康币支付</button>
      <button hidden='{{FLAg}}' class="xx_pay_submit" type="primary" id="xxPay" disabled="{{btnDisabled}}" formType="submit" bindtap="createProductOrderByXX">线下支付</button>
    </view> -->