<view style='position:relative;width:100%;'>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">收藏商品</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">关注商家</view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style='height:{{currentTab==0?(shoucang_good.length>4?height1:1110):(gz_store.length>8?height2:1110)}}rpx;' bindchange="bindChange">
    <swiper-item>
      <text bindtap='bj' id='{{bj_id}}' style='position:absolute;top:16rpx;right:38rpx;font-size:24rpx;color:#333;'>{{bj_id==0?'编辑':'完成'}}</text>
      <view wx:if="{{qxgz}}" style='width:100%;height:100rpx;display:flex;flex-direction:row;justify-content:space-between;position:fixed;bottom:0rpx;border-top: 2rpx solid #eee;background: #f3f3f3;z-index:999;'>
        <view bindtap="bindSelectAll" style='position:relative;top:24rpx;left:24rpx;'>
          <icon wx:if="{{selectedAllStatus}}" type="success_circle" size="24" />
          <icon wx:else type="circle" size="24" />
          <text>全选</text>
        </view>
        <button style='position:relative;top:24rpx;left:-16rpx;height:50rpx;width:240rpx;background-color:#fd0000;color:#fff;line-height:50rpx;' bindtap='cancelGZ'>取消关注</button>
      </view>

      <view style='margin-left:33rpx;margin-right:33rpx;display:flex;flex-direction:row;justify-content:space-between;flex-wrap:wrap;'>
        <block wx:for="{{shoucang_good}}" wx:key="id" wx:for-item="item" wx:for-index="idx">
          <view style='position:relative;top:{{(idx==0||idx==1)?80+(idx/2|Int)*40:40+(idx/2|Int)*40}}rpx;height:390rpx;width:320rpx;border:0.1rpx solid #eee;'>
            <block wx:if="{{xk}}">
              <icon id='{{item.pro_id}}' wx:if="{{array_gz[idx].type=='success_circle'}}" type="success_circle" style='position:relative;top:-8rpx;left:0rpx;z-index:5;' size="20" bindtap="bindCheckbox" data-index="{{idx}}" />
              <icon id='{{item.pro_id}}' wx:else type="circle" style='position:relative;top:-8rpx;left:0rpx;z-index:5;' size="20" bindtap="bindCheckbox" data-index="{{idx}}" />
            </block>

            <navigator url="../product/detail?pro_id={{item.pro_id}}">
              <image src="{{host}}/Data/{{item.photo_x}}" style='position:relative;top:-2rpx;left:24rpx;height:230rpx;width:270rpx;'></image>
              <view style='position:relative;top:-14rpx;left:26rpx;height:84rpx;width:270rpx;font-size:28rpx;color:#333333;text-align:center;'>{{item.name}}</view>
            </navigator>
            <view style='position:relative;top:-20rpx;text-align:center;font-size:26rpx;color:#dd3434'>{{item.price_yh}}
            </view>
          </view>
        </block>
      </view>
    </swiper-item>
    <swiper-item>
      <block wx:for="{{gz_store}}" wx:for-index="idx" wx:for-item="item">
        <view style='height:162rpx;width:100%;border-bottom:0.1rpx solid #eee;'>
          <image src="{{host}}/Data/{{item.img}}" style='position:relative;top:20rpx;left:24rpx;height:122rpx;width:122rpx;border-radius:61rpx;'></image>
          <view style='position:relative;top:-80rpx;left:170rpx;height:40rpx;width:200rpx;font-size:26rpx;color:#333333;'>{{item.name}}</view>
          <image id='{{idx}}' src='https://tanghuzhao.com.cn/Public/images/btn_cancel.png' bindtap='changePoint' class="{{idx==itemId?'point_on':'point'}}">
          </image>
          <button id='{{item.store_id}}' bindtap='cancel' class="{{idx==itemId?'cancel_on':'cancel'}}">
            取消关注
          </button>
        </view>
      </block>
    </swiper-item>
  </swiper>
</view>