/* pages/company_shop/company_shop.wxss */

page {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  border-bottom: 0.1rpx solid #777;
}

.swiper-tab-list {
  font-size: 35rpx;
  display: inline-block;
  width: 25%;
  color: #777;
}

.on {
  color: #4ba3fe;
  border-bottom: 5rpx solid #4ba3fe;
}

.swiper-box {
  height: 582rpx;
  display: block;
  width: 100%;
}

.swiper-box view {
 
}
.t1 {
  position: relative;
  top: -10rpx;
  font-family: PingFangSC-Regular, sans-serif;
  color: #333;
  font-size: 26rpx;
}

.t2 {
  position: relative;
  top: -10rpx;
  height: 56rpx;
  width: 450rpx;
  text-indent: 2em;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: PingFangSC-Regular, sans-serif;
  color: #666;
  font-size: 20rpx;
}

.t3 {
  position: relative;
  width: 100rpx;
  left: -40rpx;
  top: -60rpx;
  color: #666;
  font-size: 20rpx;
}

.t4 {
  position: relative;
  top: -10rpx;
  width: 290rpx;
  height: 30rpx;
  background-color: ＃fde8e8;
  font-size: 20rpx;
  color: #e91d1d;
  border-radius: 8rpx;
}
.t5 {

  font-size: 20rpx;
  color: #666;
  word-break:keep-all;  
}